<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#E7DFF4"
    android:orientation="vertical"
    android:padding="16dp">

  <ImageView
      android:id="@+id/imageView"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_gravity="center"
      app:srcCompat="@drawable/gbscan" />

  <CheckBox
      android:id="@+id/allow_manual_input"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:onClick="onAllowManualInputCheckboxClicked"
      android:text="@string/allow_manual_input"
      android:visibility="gone"
      tools:visibility="gone" />

  <CheckBox
      android:id="@+id/enable_auto_zoom"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:onClick="onEnableAutoZoomCheckboxClicked"
      android:text="@string/enable_auto_zoom"
      android:visibility="gone"
      tools:visibility="gone" />

  <LinearLayout
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:orientation="vertical">

    <TextView
        android:id="@+id/barcode_result_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:text="Готово к сканированию"
        android:textSize="18sp" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="500dp"
        android:layout_weight="1">

      <ImageView
          android:id="@+id/imageView3"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:adjustViewBounds="true"
          app:layout_constraintBottom_toBottomOf="parent"
          app:layout_constraintEnd_toEndOf="parent"
          app:layout_constraintStart_toStartOf="parent"
          app:layout_constraintTop_toTopOf="parent"
          app:srcCompat="@drawable/brain" />

      <TextView
          android:id="@+id/textView3"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:text="нажмите для сканирования"
          app:layout_constraintBottom_toBottomOf="parent"
          app:layout_constraintEnd_toEndOf="parent"
          app:layout_constraintStart_toStartOf="parent"
          app:layout_constraintTop_toBottomOf="@+id/imageView3" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <Button
        android:id="@+id/scan_barcode_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:onClick="onScanButtonClicked"
        android:text="@string/scan_barcode_button"
        android:visibility="gone" />

  </LinearLayout>

</LinearLayout>
